1420940318825	ファイルをコピー
1420941313823	フィールド名 'btnSend' の変更
1420942331294	ローカル変数名 'closeButton' の変更
1420942360372	メソッド名 'setCloseButton' を変更します
1420942411094	フィールド名 'btnCharClose' の変更
1420942509716	ローカル変数名 'sendButton' の変更
1420947263143	ローカル変数名 'intentWidgetNormal' の変更
1420949376555	コンパイル単位をコピー
1420949971152	メソッド名 'onChatTalkClock' を変更します
1420950007797	メソッド名 'onChatTalkRecive' を変更します
1420954754791	コンパイル単位をコピー
1420955794317	コンパイル単位をコピー
1420955813133	型名 'LiplisShortNewsJp' を変更します
1420955842983	要素の削除
1420955867825	コンパイル単位をコピー
1420955940358	要素の削除
1420955953641	コンパイル単位をコピー
1420956021481	コンパイル単位を移動
1420956209000	メソッド名 'getShortNews' を変更します
