1379243984616	フィールド名 'imageView1' の変更
1379678260115	フィールド名 'CheckBox03' の変更
1379678293962	フィールド名 'CheckBox02' の変更
1379680023796	フィールド名 'llNewsDescription' の変更
1379680046894	フィールド名 'LinearLayout04' の変更
1379681659265	要素の削除
1379681874137	フィールド名 'CheckBox01' の変更
1379682959237	リソース 'menu_selecter' の名前変更
1379683045728	要素の削除
1379683230024	リソース 'menuSelecter.xml' の名前変更
1379683241565	リソース 'menu_selecter.xml' の名前変更
1379683270807	リソース 'selecter.xml' の名前変更
1379683361756	リソース 'menuselecter.xml' の名前変更
1379684794592	リソース 'ser_ver.png' の名前変更
1379684799791	リソース 'ser_search.png' の名前変更
1379717064987	フィールド名 'chkCharMessage' の変更
1379717444169	ファイルをコピー
1379718323418	コンパイル単位をコピー
1379739449973	コンパイル単位を移動
1379740797164	ファイルをコピー
1379741625978	フィールド名 'txtCusLayoutViewRow_t01' の変更
1379741996079	フィールド名 'llSpase1' の変更
1379742004759	フィールド名 'llSpase0' の変更
1379742020092	フィールド名 'LinearLayout01' の変更
1379742025138	フィールド名 'LinearLayout02' の変更
1379742215341	フィールド名 'llButtonRssUrlRegist01' の変更
1379743388412	コンパイル単位をコピー
1379743413321	型名 'LiplisSettingListArrayAdapter' を変更します
1379743420687	型名 'LiplisSettingListItem' を変更します
1379747201344	メソッド名 'delUserAsync' を変更します
1379747218025	メソッド名 'delUserChain' を変更します
1379807469473	フィールド名 'LinearLayout07' の変更
1379807598046	フィールド名 'LinearLayout03' の変更
1379807707942	フィールド名 'llTwitter' の変更
1379807714431	フィールド名 'LinearLayout01' の変更
1379807729525	フィールド名 'CheckBox01' の変更
