1378649841417	パッケージ名 'liplis.small.lili.Smallapp' を変更します
1378649846392	パッケージ名 'liplis.small.lili' を変更します
1378732245187	要素の削除
1378732256893	要素の削除
1378990064808	要素の削除
1378990094962	要素の削除
1378990107990	要素の削除
1378993348964	メソッド名 'initTimer' を変更します
1378993362999	メソッド名 'startTimer' を変更します
1379077322974	ローカル変数名 'intentWidgetNormal' の変更
1379077330516	ローカル変数名 'intentWidgetNormal' の変更
1379085169209	要素の削除
1379112097949	型名 'LiplisWidgetConfigurationSmallApp' を変更します
1379117041128	要素の削除
1379200681100	要素の削除
1379200703289	要素の削除
