1304834510691	要素の削除
1304852920497	パッケージ名 'com.mamlambo.imageswidget' を変更します
1304852982633	要素の削除
1304853876848	型名 'ImagesWidgetConfiguration' を変更します
1304853889182	型名 'ImagesWidgetProvider' を変更します
1304854441895	リソース 'imageswidget_info.xml' の名前変更
1304854500649	リソース 'lipliswidget_info.xml' の名前変更
1304865906525	コンパイル単位を移動
1304865922834	パッケージ名 'rot.lps.LiplisWidget' を変更します
1304866912015	リソース 'configuration.xml' の名前変更
1304866925392	リソース 'LiplisWidgetConfiguration.xml' の名前変更
1304866955983	リソース 'liplisWidgetConfiguration.xml' の名前変更
