1378649410499	要素の削除
1378732220467	フォルダーをコピー
1378991779712	ファイルをコピー
1378991788043	ファイルをコピー
1378991801696	ファイルをコピー
1378991808763	ファイルをコピー
1379077071694	コンパイル単位をコピー
1379112136248	コンパイル単位をコピー
1379117958576	ファイルをコピー
1379117973974	リソース 'introductionSmallApp.xml' の名前変更
1379141541993	要素の削除
1379143542171	型名 'AsyncRssRegisterTask' を変更します
1379146023098	メソッド名 'userDelete' を変更します
1379146034607	メソッド名 'userDeleteChain' を変更します
1379146115092	メソッド名 'delUser' を変更します
1379147371632	メソッド名 'getOnetimePassword' を変更します
1379149592763	型名 'AsyncGetOnetimePassTaskl' を変更します
1379150302197	メソッド名 'inputPinCode' を変更します
1379167368579	型名 'AsyncGetOnetimePasswordTaskl' を変更します
1379167572779	要素の削除
1379170974368	型名 'AsyncTwitterRegister' を変更します
1379170988485	型名 'AsyncTwitterGetUserList' を変更します
1379172404492	型名 'AsyncTwitterGetUserList' を変更します
