1367061360387	ファイルをコピー
1367061723410	コンパイル単位をコピー
1367061730293	型名 'CopyOfLiplisWidgetConfigurationTopic' を変更します
1367066947898	ファイルをコピー
1367067410002	メソッド名 'setSettingTwitterButton' を変更します
1367067421039	メソッド名 'setSettingToppicButton' を変更します
1367071966506	要素の削除
1367101918468	リソース 'twitterconfiguration.xml' の名前変更
1367101944029	リソース 'twitterregister.xml' の名前変更
1367101966138	リソース 'twitteruserregister.xml' の名前変更
1367102202839	型名 'LiplisWidgetTwitterConfiguration' を変更します
1367102270169	型名 'LiplisWidgetTwitterRegist' を変更します
1367102290255	型名 'LiplisWidgetTwitterUserRegist' を変更します
1367102326218	コンパイル単位をコピー
1367102348512	ファイルをコピー
1367104162899	メソッド名 'setTwitterUserAddButton' を変更します
