1313915211999	型名 'ObjPriference' を変更します
1313965663447	フィールド名 'updateRate' の変更
1314018949019	フィールド名 'flgSitdownStatus' の変更
1314093953780	リソース 'lpsXml' の名前変更
1314093965371	リソース 'lpsxml' の名前変更
1314093983439	リソース 'ChatLiplisLili.xml' の名前変更
1314094019756	要素を削除
1314094053106	リソース 'xmlChat' の名前変更
1314094077834	リソース 'xmlChat.xml' の名前変更
1314099893113	メソッド名 'getUpdateRate' を変更します
1314138359488	ローカル変数名 'intentBody' の変更
1314310612118	リソース 'liplisLog' の名前変更
1314310693540	ファイルをコピー
1314310698698	要素を削除
1314310701267	リソース 'コピー - introduction.xml' の名前変更
1314310729011	リソース 'liplisLog.xml' の名前変更
1314365502431	フィールド名 'timer' の変更
1314365513247	フィールド名 'handler' の変更
1314366007559	フィールド名 'msg' の変更
1314460824603	要素の削除
