1309652661267	要素を削除
1310055904248	パッケージ名 'rot.lps.Activity' を変更します
1310055922407	パッケージ名 'rot.lps.Common' を変更します
1310055958148	パッケージ名 'rot.lps.Fct' を変更します
1310055981548	パッケージ名 'rot.lps.Msg' を変更します
1310055993784	パッケージ名 'rot.lps.obj' を変更します
1310056007832	パッケージ名 'rot.lps.Sql' を変更します
1310056019719	パッケージ名 'rot.lps.Web' を変更します
1310056029349	パッケージ名 'rot.lps.Widget' を変更します
1310056039684	パッケージ名 'rot.lps.Widget.Event' を変更します
1310056053697	パッケージ名 'rot.lps.Xml' を変更します
1310074439371	要素を削除
1310074458819	パッケージ名 'little.cute.obj' を変更します
1310077265120	要素を削除
1310150707926	メソッド名 'onClick' を変更します
1310153961924	フィールド名 'flgLinkJamp' の変更
